# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = hello_weibo.settings

[deploy:minus1]
url = http://localhost:6800/
project = hello_weibo
