# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = XinLang_news.settings

[deploy:minus]
url = http://localhost:6800/

project = XinLang_news
