INSTUPTie_Bas.Tie_Bas.spiders.tieba_jlu
D:\Work_space\Java\Spider_demo\Tie_Bas\Tie_Bas\spiders\tieba_jlu.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&3|20|2|21
spider_opened=19
parse_torrent=16
from_crawler=17
site_id=10
start_requests=14
postid_pattern=9
allowed_domains=4
dig_pattern=7
TiebaJluSpider=1
__init__=6
MAX_PAGE_NUM=13
sqldb=20
spider_closed=18
start_urls=5
name=3
TiebaJluSpider.__init__=8
Tie_Bas.Tie_Bas.spiders.tieba_jlu=2
Flag_List=11
TiebaJluSpider.spider_opened=21
parse=15
Maxpage_List=12
