INSTUPXinLang_news.XinLang_news.spiders.dayoo
D:\Work_space\Java\Spider_demo\XinLang_news\XinLang_news\spiders\dayoo.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&2|5|2|1&&3|6|2|7&&3|8|2|7&&3|9|2|7&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&3|16|2|17
spider_opened=15
parse_torrent=12
from_crawler=13
DayooSpider=1
site_id=8
start_requests=10
DayooSpider.__init__=7
__init__=5
sqldb=16
spider_closed=14
start_urls=4
name=3
XinLang_news.XinLang_news.spiders.dayoo=2
parse=11
DayooSpider.spider_opened=17
max_page=6
time_pa=9
